# College-entrance-examination-volunteer-auxiliary-filling-system

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swufe/scoresforapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swufe/scoresforapp/: BaseActivity.java  CleanEditText.java  CollectionActivity.java  CompareActivity.java  DrawerLayoutActivity.java  GlideImageLoader.java  MainActivity.java  MyViewPager.java  NavigaViewActivity.java  OnSearchHistoryListener.java  ProfileActivity.java  ScrollingCompareActivity.java  ScrollingSchoolActivity.java  SearchActivity.java  SearchView.java  TabFragment.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/res/drawable/: button_shape.xml  common_select_bg.xml  dot_selector.xml  ic_about_us.xml  ic_avatar.xml  ic_back.xml  ic_close.xml  ic_cloud_error.xml  ic_content_empty.xml  ic_deal.xml  ic_delete.xml  ic_down.xml  ic_download.xml  ic_empty.xml  ic_exit.xml  ic_favorites.xml  ic_follow.xml  ic_history.xml  ic_home.xml  ic_home_selected.xml  ic_loading.xml  ic_major.xml  ic_major_selected.xml  ic_menu_black.xml  ic_more.xml  ic_more_selected.xml  ic_my_like.xml  ic_school.xml  ic_school_selected.xml  ic_search.xml  ic_up.xml  ic_vs.xml
app/src/main/res/layout/: activity_base.xml  activity_collection.xml  activity_compare.xml  activity_drawer_layout.xml  activity_login_one.xml  activity_login_three.xml  activity_login_two.xml  activity_main.xml  activity_main_fragment.xml  activity_major_fragment.xml  activity_more_fragment.xml  activity_naviga_view.xml  activity_profile.xml  activity_school_fragment.xml  activity_scrolling_compare.xml  activity_scrolling_school.xml  activity_search.xml  activity_welcome.xml  activity_welcome_guide.xml  compare_content.xml  content_scrolling_compare.xml  content_scrolling_school.xml  content_view.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  head_toolbar.xml  header_layout.xml  home_listitem_search.xml  item_school.xml  loading_view.xml  school_content.xml
app/src/main/res/menu/: menu_collect.xml  menu_compare.xml  menu_main.xml  menu_multichoice.xml  menu_scrolling_compare.xml  menu_scrolling_school.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
