apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.swufe.scoresforapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.contrarywind:Android-PickerView:4.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.3'
    compile 'com.github.chaychan:BottomBarLayout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'org.greenrobot:greendao:3.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.3'
    compile 'com.github.wzgl5533:DropMenu:1.0.1'
    compile 'com.github.z3896823:PanelList:v1.3.0'
    compile 'com.github.czy1121:loadinglayout:1.0.1'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'

    compile 'q.rorbin:badgeview:1.1.2'


}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

















