<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item1"
        android:title="@string/item1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item2"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item3"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item4"
        android:title="@string/item4"
        app:showAsAction="ifRoom"
        />


</menu>